Source/Server/src/edu/mit/coeus/utils/document/decorator/decorator.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : decorator.dtd
    Created on : March 18, 2008, 10:11 AM
    Author     : sharathk
    Description:
        Purpose of the document follows.

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/decorator.dtd
-->

<!ELEMENT DECORATIONS  (GROUP*)>

<!ELEMENT GROUP  (DECORATION)*>
<!ATTLIST GROUP NAME CDATA "">

<!ELEMENT DECORATION  (STATUS, DOCTYPE*, HEADER*, FOOTER*, WATERMARK*)>

<!ELEMENT STATUS (#PCDATA)>

<!ELEMENT DOCTYPE (#PCDATA)>

<!ELEMENT HEADER (#PCDATA)>
<!ATTLIST HEADER ALIGN (RIGHT|LEFT|CENTER) "CENTER">
<!ATTLIST HEADER FONT CDATA "">
<!ATTLIST HEADER FONT-COLOR CDATA "">
<!ATTLIST HEADER FONT-SIZE CDATA "">

<!ELEMENT FOOTER (#PCDATA)>
<!ATTLIST FOOTER ALIGN (RIGHT|LEFT|CENTER) "CENTER">
<!ATTLIST FOOTER FONT (COURIER|COURIER_BOLD|COURIER_OBLIQUE|COURIER_BOLDOBLIQUE|HELVETICA|HELVETICA_BOLD |HELVETICA_OBLIQUE|HELVETICA_BOLDOBLIQUE|TIMES_ROMAN|TIMES_BOLD|TIMES_ITALIC|TIMES_BOLDITALIC) "HELVETICA">
<!ATTLIST FOOTER FONT-COLOR CDATA "">
<!ATTLIST FOOTER FONT-SIZE CDATA "">

<!ELEMENT WATERMARK (#PCDATA)>
<!ATTLIST WATERMARK TYPE (TEXT|IMAGE) "TEXT">
<!ATTLIST WATERMARK FONT CDATA "">
<!ATTLIST WATERMARK FONT-COLOR CDATA "">
<!ATTLIST WATERMARK FONT-SIZE CDATA "">

